#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marc/Deepnet/source/src/dnn/dnn_backprop.c
dnn/dnn_backprop.h
-

/home/marc/Deepnet/source/src/dnn/dnn_data.c
dnn/dnn_data.h
-

/home/marc/Deepnet/source/src/dnn/dnn_flow.c
dnn/dnn_flow.h
-

/home/marc/Deepnet/source/src/dnn/dnn_layer_stack.c
dnn/dnn_layer_stack.h
-

/home/marc/Deepnet/source/src/dnn/dnn_module.c
dnn/dnn_module.h
-

/home/marc/Deepnet/source/src/dnn/dnn_pretrainer.c
dnn/dnn_pretrainer.h
-

/home/marc/Deepnet/source/src/dnn/dnn_show.c
dnn/dnn_show.h
-

/home/marc/Deepnet/source/src/dnn/dnn_weights.c
dnn/dnn_weights.h
-

/home/marc/Deepnet/source/src/main.c
stdio.h
-
stdlib.h
-
dnn/dnn.h
-
MNIST/mnist.h
-

include/MNIST/hex_lib.h
stdlib.h
-
stdint.h
-

include/MNIST/macros.h
stdio.h
-
stdlib.h
-

include/MNIST/mnist.h
hex_lib.h
include/MNIST/hex_lib.h
macros.h
include/MNIST/macros.h

include/dnn/dnn.h
stdlib.h
-
stdio.h
-
dnn_constants.h
include/dnn/dnn_constants.h
dnn_data.h
include/dnn/dnn_data.h
dnn_layer_stack.h
include/dnn/dnn_layer_stack.h
dnn_module.h
include/dnn/dnn_module.h
dnn_pretrainer.h
include/dnn/dnn_pretrainer.h
dnn_weights.h
include/dnn/dnn_weights.h
dnn_flow.h
include/dnn/dnn_flow.h

include/dnn/dnn_backprop.h
dnn_layer_stack.h
include/dnn/dnn_layer_stack.h

include/dnn/dnn_constants.h

include/dnn/dnn_data.h
stdio.h
-
stdlib.h
-
assert.h
-
dnn_constants.h
include/dnn/dnn_constants.h
MNIST/mnist.h
-

include/dnn/dnn_flow.h
stdio.h
-
stdlib.h
-
dnn_layer_stack.h
include/dnn/dnn_layer_stack.h
dnn_data.h
include/dnn/dnn_data.h
dnn_math.h
include/dnn/dnn_math.h
dnn_show.h
include/dnn/dnn_show.h

include/dnn/dnn_layer_stack.h
stdio.h
-
stdlib.h
-
assert.h
-
dnn_data.h
include/dnn/dnn_data.h
dnn_constants.h
include/dnn/dnn_constants.h

include/dnn/dnn_math.h
math.h
-
stdio.h
-

include/dnn/dnn_module.h
stdio.h
-
stdlib.h
-
dnn_layer_stack.h
include/dnn/dnn_layer_stack.h
dnn_data.h
include/dnn/dnn_data.h

include/dnn/dnn_pretrainer.h
stdio.h
-
stdlib.h
-
assert.h
-
math.h
-
dnn_layer_stack.h
include/dnn/dnn_layer_stack.h
dnn_data.h
include/dnn/dnn_data.h
dnn_flow.h
include/dnn/dnn_flow.h

include/dnn/dnn_show.h
stdio.h
-
stdlib.h
-
math.h
-
dnn_layer_stack.h
include/dnn/dnn_layer_stack.h
opencv/cxcore.h
-
opencv/cvaux.h
-
opencv/highgui.h
-
opencv/cv.h
-

include/dnn/dnn_weights.h
stdio.h
-
stdlib.h
-
time.h
-
dnn_layer_stack.h
include/dnn/dnn_layer_stack.h
dnn_constants.h
include/dnn/dnn_constants.h

