# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/DeepNet.dir/src/MNIST/hex_lib.c.o
 /home/marc/Deepnet/source/src/MNIST/hex_lib.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
CMakeFiles/DeepNet.dir/src/MNIST/mnist_image_parser.c.o
 /home/marc/Deepnet/source/src/MNIST/mnist_image_parser.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
CMakeFiles/DeepNet.dir/src/MNIST/mnist_label_parser.c.o
 /home/marc/Deepnet/source/src/MNIST/mnist_label_parser.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_backprop.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_backprop.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_backprop.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_data.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_data.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_flow.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_flow.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_flow.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
 include/dnn/dnn_math.h
 include/dnn/dnn_show.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_layer.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_layer.c
 include/dnn/dnn_constants.h
 include/dnn/dnn_layer.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_layer_stack.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_layer_stack.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_math.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_math.c
 include/dnn/dnn_math.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_module.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_module.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
 include/dnn/dnn_module.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_pretrainer.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_pretrainer.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_flow.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
 include/dnn/dnn_math.h
 include/dnn/dnn_pretrainer.h
 include/dnn/dnn_show.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_show.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_show.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
 include/dnn/dnn_show.h
CMakeFiles/DeepNet.dir/src/dnn/dnn_weights.c.o
 /home/marc/Deepnet/source/src/dnn/dnn_weights.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
 include/dnn/dnn_weights.h
CMakeFiles/DeepNet.dir/src/main.c.o
 /home/marc/Deepnet/source/src/main.c
 include/MNIST/hex_lib.h
 include/MNIST/macros.h
 include/MNIST/mnist.h
 include/dnn/dnn.h
 include/dnn/dnn_constants.h
 include/dnn/dnn_data.h
 include/dnn/dnn_flow.h
 include/dnn/dnn_layer.h
 include/dnn/dnn_layer_stack.h
 include/dnn/dnn_math.h
 include/dnn/dnn_module.h
 include/dnn/dnn_pretrainer.h
 include/dnn/dnn_show.h
 include/dnn/dnn_weights.h
